{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "ts-node main.ts && ./util/up.sh",
    "build": "rm -rf dist && tsc && node dist/main.js && semver -i $(cat version.num) > version.num && docker build -t cmp/cmp-db:$(cat version.num) ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "semver": "^7.3.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
